// main: ../../index.less

.app {
  background: rgba(60, 100, 177, 0.06);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'inter', Arial, sans-serif;
}
