// main: ../index.less

.popup {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: visibility 0.5s linear, opacity 0.5s linear;
  &_opened {
    visibility: visible;
    opacity: 1;
  }
  &__container {
    padding: 20px;
    width: 380px;
    min-height: 330px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
  }
  &__close {
    background: center/cover no-repeat url(./image/close-pоpup.svg);
    width: 32px;
    height: 32px;
    position: absolute;
    top: -40px;
    right: -40px;
    border: none;
    cursor: pointer;
    &:hover {
      opacity: 0.6;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__form-field {
    margin-bottom: 20px;
  }
  &__title-input {
    margin: 0 0 5px 0;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #373f41;
  }
  &__input {
    padding: 0;
    width: 100%;
    margin: 0 0 5px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #373f41;
    &_task {
      min-height: 100px;
    }
  }
  &__form-button {
    width: 100%;
    height: 40px;
    background-color: #3c64b1;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: #ffffff;
    &_disabled {
      opacity: 0.6;
    }
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
  &__file-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
  }
  &__link {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #373f41;
    &:hover {
      opacity: 0.6;
    }
  }
  &__file-delete {
    margin-left: 20px;
    width: 80px;
    height: 25px;
    background-color: #3c64b1;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: #ffffff;
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}

@media screen and (max-width: 769px) {
  .popup {
    &__close {
      background: center/cover no-repeat url(./image/close-pоpup.svg);
      width: 32px;
      height: 32px;
      top: -40px;
      right: 0px;
    }
  }
}
